<!--
   India  Malati Prakash Female 55
-->

 
<html>

<head>
	<title>India</title>
	<style type="text/css">
ul {
    margin: 0;
    padding: 0;
    width: 10%;
    float: right;
    background-color: #6da9ad;
    /*  height: 100%;  full height - commented out */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */ 
    bottom: 10px;
    right: 10px;
    
}
img:hover{
	opacity:0.5;
}
li a {
    display: block;
    color: #000; /*white*/
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

      body {
        background-color: #5e7f52;
        margin-top:5%;
        margin-left: 15%;
        margin-right: 15%;
        border: 10px dotted #af431c;
        padding: 10px 10px 10px 10px;
        font-family:"Bradley Hand ITC";
      }
       
    </style>
	 
</head>

<body>
	 <p align="right"> </a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../Images/Home.png" height="35" alt="Home"title="Home"></a></p></font>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="90%" color="#aeafaf" SIZE=1>
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../About me/index.html"><img style="border:3px double white" src="../Images/Mianyang.jpg" height="100"></a>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Chongqing/index.html"><img style="border:3px double white" src="../Images/Chongqing.jpg" height="100"></a>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../India/index.html"><img style="border:3px double white" src="../Images/India2.jpg" height="100"></a>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Contact/index.html"><img style="border:3px double white" src="../Images/Contact.jpg" height="100"></a>
    <h2><font color="black" size="3">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About me
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chongqing
        <font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</font>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="90%" color="#aeafaf" SIZE=1>
    <h2><font color="#1c2a3f" size="5" face="Castellar"><strong>Introduce:</strong></font></h2>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="80%" color="black" SIZE=1>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="80%" color="black" SIZE=1>
    <center><font size="4" color="black">
		<a href="https://en.m.wikipedia.org/wiki/India"><img src="../India/Images/India.jpg" height="100"></a>
		<h2>Malati Prakash</h2>
    <h3>I'm a 55-year-old female living in India.</h3>
    <h4>In India,GREEN means hope, new beginnings and virtue.</h4></font></center>
    <p>
        <center><img style="border:3px double white" src="../India/Images/India2.jpg"
        height="400" alt="Chongqing's house"><br><br><img src="../India/Images/India1.jpg" height="400" style="border:3px double white">
        </center>
    </p>
    <br>
    <h2><font color="#1c2a3f" size="5" face="Castellar"><strong>Traditional Food:</strong></font></h2>
    <center><font size="4" color="black">
		<h3>Chapati</h3>
		<p>
			Chapati is made of whole wheat flour known as Atta, salt and water, and is cooked on a tava (flat skillet).<br><br></font>
			<font size="6" >Click on the picture below to view RECIPE!</p></font>
		
		<a href="../India/Recipe.html"><img style="border:3px double white" src="../India/Images/Chapati.jpg" height="350"></a></center>
		
	<h4 align="right"><a href="../index.html" title="Home"><img src="../Images/Home.png" height="35" alt="Home"></h4>
<ul><center>
  <li><a href="../index.html">Home Page</a></li>
  <li><a href="../Chongqing/index.html">Chongqing</a></li>
  <li><a href="../India/index.html" >India</a></li>
  <li><a href="https://www.google.com">Google</a></li>
  <li><a href="../About me/index.html">About me</a></li>
    <li><a href="../Gallery/Gallery.html">Gallery</a></li>

  <li><a href="#top">Top</a></li></center>
</ul>
</body>

</html>
