<!--

-->


<html>

<head>
	<title>About me</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
		ul {
    margin: 0;
    padding: 0;
    width: 10%;
    float: right;
    background-color: #6da9ad;
    /*  height: 100%;  full height - commented out */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */ 
    bottom: 10px;
    right: 10px;
    
}
li a {
    display: block;
    color: #000; /*white*/
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

	</style>
</head>

<body>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../index.html" >Yuxin Zhou</a></li>
  <li><a href="../Chongqing/index.html">Chongqing</a></li>
  <li><a href="www.google.com">Google</a></li>
</ul>
</body>

</html>
