<!--
   Contact
-->
<html>
  <head>
    <title>Contact</title>  
    <link type="text/css" rel="stylesheet" href="mystyle/contactstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <style>
		
ul {
    margin: 0;
    padding: 0;
    width: 10%;
    float: right;
    background-color: #6da9ad;
    /*  height: 100%;  full height - commented out */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */ 
    bottom: 10px;
    right: 10px;
    
    
}
img:hover{
	opacity:0.5;
}
li a {
    display: block;
    color: #3d2a25; /*white*/
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
      body {
        background-color: #4a7a84;
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 15%;
        border: 10px dotted #adbfdb;
        padding: 10px 10px 10px 10px;
        font-family:"Bradley Hand ITC";
        size:"5";
        color="#1c2a3f";
      }
      
    </style>
  </head>

  <body>
	  <center p class = "ModakFont">
		  CONTACT PAGE
	  </p></center>
     
    <p align="right"> </a>&nbsp;&nbsp;&nbsp;<a href="../index.html"><img src="../Images/Home.png" height="35" alt="Home"title="Home"></a></p></font>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="90%" color="#aeafaf" SIZE=1>
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../About me/index.html"><img style="border:3px double white" src="../Images/Mianyang.jpg" height="100"></a>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Chongqing/index.html"><img style="border:3px double white" src="../Images/Chongqing.jpg" height="100"></a>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../India/index.html"><img style="border:3px double white" src="../Images/India2.jpg" height="100"></a>
    &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Contact/index.html"><img style="border:3px double white" src="../Images/Contact.jpg" height="100"></a>
    <h2><font color="black" size="3">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About me
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chongqing
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India&nbsp;&nbsp;&nbsp;&nbsp;
        <font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</font>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="90%" color="#aeafaf" SIZE=1></h2>
    
     <br><br> 
    <dl><h2 font size="4" color="#2f607c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../Contact/Images/gmail.png" height="40">E-mail:<font color="white" size="4">&nbsp;&nbsp;&nbsp;zhou1110@crk.umn.edu<a href="mailto:zhou1110@crk.umn.edu"></h2></font></a>
    <dl><h2 font size="4" color="#e8bd9d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../Contact/Images/umc.jpeg" height="50">Company:<font color="white"size="4">&nbsp;&nbsp;&nbsp;University of Minnesota Crookston</h2></font>
    <dl><h2 font size="4"color="#e8bd9d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../Contact/Images/facebook.png" height="55">Facebook:<font color="white"size="4">&nbsp;&nbsp;&nbsp;</h2></font>
    <dl><h2 font size="4"color="#e8bd9d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../Contact/Images/Twitter.jpg" height="50">Twitter:<font color="white"size="4">&nbsp;&nbsp;&nbsp;</h2></font>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h4 align="right"><a href="../index.html" title="Home"><img src="../Images/Home.png" height="35" alt="Home"></h4>

<ul class = "RajFont" ><center>
  <li><a href="../index.html">Home Page</a></li>
  <li><a href="../Chongqing/index.html">Chongqing</a></li>
  <li><a href="../India/index.html" >India</a></li>
  <li><a href="https://www.google.com">Google</a></li>
  <li><a href="../About me/index.html">About me</a></li>
  <li><a href="../Gallery/Gallery.html">Gallery</a></li> 
  <li><a href="../Contact/index.html">Contact</a></li> 
  <li><a href="#top">Top</a></li></center>
</ul>
  </body>
</html>
